{
	"extends": "../../../tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "dist",
		"target": "esnext",
		"module": "esnext",
		"allowJs": true,
		"importHelpers": true,
		"incremental": false,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"types": ["vitest/globals", "unplugin-icons/types/vue"],
		"paths": {
			"@/*": ["src/*"],
			"n8n-design-system/*": ["../design-system/src/*"]
		},
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"],
		// TODO: remove all options below this line
		"noUnusedLocals": false,
		"useUnknownInCatchVariables": false
	},
	"include": ["src/**/*.ts", "src/**/*.vue", "**/*.d.ts"]
}


