{
  "name": "@n8n/n8n-nodes-langchain",
  "version": "0.7.0",
  "description": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://n8n.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/n8n-io/n8n-nodes-langchain.git"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist .turbo",
    "dev": "pnpm run watch",
    "typecheck": "tsc",
    "build": "tsc -p tsconfig.build.json && gulp build:icons && pnpm build:metadata",
    "build:metadata": "pnpm n8n-generate-known && pnpm n8n-generate-ui-types",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials",
    "lintfix": "eslint nodes credentials --fix",
    "watch": "tsc-watch -p tsconfig.build.json --onCompilationComplete \"tsc-alias -p tsconfig.build.json\" --onSuccess \"pnpm n8n-generate-ui-types\""
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AnthropicApi.credentials.js",
      "dist/credentials/CohereApi.credentials.js",
      "dist/credentials/GooglePalmApi.credentials.js",
      "dist/credentials/HuggingFaceApi.credentials.js",
      "dist/credentials/MotorheadApi.credentials.js",
      "dist/credentials/OllamaApi.credentials.js",
      "dist/credentials/PineconeApi.credentials.js",
      "dist/credentials/SerpApi.credentials.js",
      "dist/credentials/WolframAlphaApi.credentials.js",
      "dist/credentials/XataApi.credentials.js",
      "dist/credentials/ZepApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/agents/Agent/Agent.node.js",
      "dist/nodes/agents/OpenAiAssistant/OpenAiAssistant.node.js",
      "dist/nodes/chains/ChainSummarization/ChainSummarization.node.js",
      "dist/nodes/chains/ChainLLM/ChainLlm.node.js",
      "dist/nodes/chains/ChainRetrievalQA/ChainRetrievalQa.node.js",
      "dist/nodes/code/Code.node.js",
      "dist/nodes/document_loaders/DocumentDefaultDataLoader/DocumentDefaultDataLoader.node.js",
      "dist/nodes/document_loaders/DocumentBinaryInputLoader/DocumentBinaryInputLoader.node.js",
      "dist/nodes/document_loaders/DocumentGithubLoader/DocumentGithubLoader.node.js",
      "dist/nodes/document_loaders/DocumentJSONInputLoader/DocumentJsonInputLoader.node.js",
      "dist/nodes/embeddings/EmbeddingsCohere/EmbeddingsCohere.node.js",
      "dist/nodes/embeddings/EmbeddingsAwsBedrock/EmbeddingsAwsBedrock.node.js",
      "dist/nodes/embeddings/EmbeddingsGooglePalm/EmbeddingsGooglePalm.node.js",
      "dist/nodes/embeddings/EmbeddingsHuggingFaceInference/EmbeddingsHuggingFaceInference.node.js",
      "dist/nodes/embeddings/EmbeddingsOpenAI/EmbeddingsOpenAi.node.js",
      "dist/nodes/llms/LMChatAnthropic/LmChatAnthropic.node.js",
      "dist/nodes/llms/LmGooglePalm/LmGooglePalm.node.js",
      "dist/nodes/llms/LmChatAwsBedrock/LmChatAwsBedrock.node.js",
      "dist/nodes/llms/LmChatGooglePalm/LmChatGooglePalm.node.js",
      "dist/nodes/llms/LMChatOllama/LmChatOllama.node.js",
      "dist/nodes/llms/LMChatOpenAi/LmChatOpenAi.node.js",
      "dist/nodes/llms/LMOpenAi/LmOpenAi.node.js",
      "dist/nodes/llms/LMCohere/LmCohere.node.js",
      "dist/nodes/llms/LMOllama/LmOllama.node.js",
      "dist/nodes/llms/LMOpenHuggingFaceInference/LmOpenHuggingFaceInference.node.js",
      "dist/nodes/memory/MemoryBufferWindow/MemoryBufferWindow.node.js",
      "dist/nodes/memory/MemoryMotorhead/MemoryMotorhead.node.js",
      "dist/nodes/memory/MemoryRedisChat/MemoryRedisChat.node.js",
      "dist/nodes/memory/MemoryChatRetriever/MemoryChatRetriever.node.js",
      "dist/nodes/memory/MemoryXata/MemoryXata.node.js",
      "dist/nodes/memory/MemoryZep/MemoryZep.node.js",
      "dist/nodes/output_parser/OutputParserAutofixing/OutputParserAutofixing.node.js",
      "dist/nodes/output_parser/OutputParserItemList/OutputParserItemList.node.js",
      "dist/nodes/output_parser/OutputParserStructured/OutputParserStructured.node.js",
      "dist/nodes/retrievers/RetrieverContextualCompression/RetrieverContextualCompression.node.js",
      "dist/nodes/retrievers/RetrieverVectorStore/RetrieverVectorStore.node.js",
      "dist/nodes/retrievers/RetrieverMultiQuery/RetrieverMultiQuery.node.js",
      "dist/nodes/retrievers/RetrieverWorkflow/RetrieverWorkflow.node.js",
      "dist/nodes/text_splitters/TextSplitterCharacterTextSplitter/TextSplitterCharacterTextSplitter.node.js",
      "dist/nodes/text_splitters/TextSplitterRecursiveCharacterTextSplitter/TextSplitterRecursiveCharacterTextSplitter.node.js",
      "dist/nodes/text_splitters/TextSplitterTokenSplitter/TextSplitterTokenSplitter.node.js",
      "dist/nodes/tools/ToolCalculator/ToolCalculator.node.js",
      "dist/nodes/tools/ToolCode/ToolCode.node.js",
      "dist/nodes/tools/ToolSerpApi/ToolSerpApi.node.js",
      "dist/nodes/tools/ToolWikipedia/ToolWikipedia.node.js",
      "dist/nodes/tools/ToolWolframAlpha/ToolWolframAlpha.node.js",
      "dist/nodes/tools/ToolWorkflow/ToolWorkflow.node.js",
      "dist/nodes/trigger/ManualChatTrigger/ManualChatTrigger.node.js",
      "dist/nodes/vector_store/VectorStoreInMemory/VectorStoreInMemory.node.js",
      "dist/nodes/vector_store/VectorStoreInMemoryInsert/VectorStoreInMemoryInsert.node.js",
      "dist/nodes/vector_store/VectorStoreInMemoryLoad/VectorStoreInMemoryLoad.node.js",
      "dist/nodes/vector_store/VectorStorePinecone/VectorStorePinecone.node.js",
      "dist/nodes/vector_store/VectorStorePineconeInsert/VectorStorePineconeInsert.node.js",
      "dist/nodes/vector_store/VectorStorePineconeLoad/VectorStorePineconeLoad.node.js",
      "dist/nodes/vector_store/VectorStoreSupabase/VectorStoreSupabase.node.js",
      "dist/nodes/vector_store/VectorStoreSupabaseInsert/VectorStoreSupabaseInsert.node.js",
      "dist/nodes/vector_store/VectorStoreSupabaseLoad/VectorStoreSupabaseLoad.node.js",
      "dist/nodes/vector_store/VectorStoreZep/VectorStoreZep.node.js",
      "dist/nodes/vector_store/VectorStoreZepInsert/VectorStoreZepInsert.node.js",
      "dist/nodes/vector_store/VectorStoreZepLoad/VectorStoreZepLoad.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/html-to-text": "^9.0.1",
    "@types/json-schema": "^7.0.12",
    "@types/request-promise-native": "~1.0.15",
    "@types/temp": "^0.9.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.0",
    "gulp": "^4.0.2",
    "n8n-core": "workspace:*"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.454.0",
    "@getzep/zep-js": "0.9.0",
    "@google-ai/generativelanguage": "0.2.1",
    "@huggingface/inference": "2.6.4",
    "@n8n/vm2": "3.9.20",
    "@pinecone-database/pinecone": "1.1.2",
    "@supabase/supabase-js": "2.38.5",
    "@xata.io/client": "0.25.3",
    "cohere-ai": "6.2.2",
    "d3-dsv": "2.0.0",
    "epub2": "3.0.1",
    "html-to-text": "9.0.5",
    "json-schema-to-zod": "1.2.0",
    "langchain": "0.0.198",
    "lodash": "4.17.21",
    "mammoth": "1.6.0",
    "mssql": "9.1.1",
    "n8n-nodes-base": "workspace:*",
    "n8n-workflow": "workspace:*",
    "openai": "4.20.0",
    "pdf-parse": "1.1.1",
    "pg": "8.11.3",
    "redis": "4.6.11",
    "sqlite3": "5.1.6",
    "temp": "0.9.4",
    "typeorm": "0.3.17",
    "zod": "3.22.4",
    "zod-to-json-schema": "3.22.0"
  }
}
