{
  "name": "@n8n/permissions",
  "version": "0.5.0",
  "scripts": {
    "clean": "rimraf dist .turbo",
    "dev": "pnpm watch",
    "typecheck": "tsc",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write . --ignore-path ../../../.prettierignore",
    "lint": "eslint . --quiet",
    "lintfix": "eslint . --fix",
    "watch": "tsc -p tsconfig.build.json --watch",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "main": "dist/index.js",
  "module": "src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ]
}
