{
  "name": "@n8n_io/eslint-config",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "@types/eslint": "^8.44.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n8n-local-rules": "^1.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unicorn": "^49.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "vue-eslint-parser": "^9.3.2"
  },
  "scripts": {
    "clean": "rimraf .turbo",
    "test": "jest"
  }
}
