name: Docker Base Image CI

on:
  workflow_dispatch:
    inputs:
      node_version:
        description: 'Node.js version to build this image with.'
        type: choice
        required: true
        default: '18'
        options:
          - '16'
          - '18'
          - '20'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.5.3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2.2.0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2.9.1

      - name: Login to DockerHub
        uses: docker/login-action@v2.2.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build
        uses: docker/build-push-action@v4.1.1
        with:
          context: ./docker/images/n8n-base
          build-args: |
            NODE_VERSION=${{github.event.inputs.node_version}}
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          provenance: false
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/base:${{ github.event.inputs.node_version }}
